[gd_scene load_steps=6 format=3 uid="uid://cxa07gaark3ig"]

[ext_resource type="Shader" path="res://scripts/invert.gdshader" id="1_tk015"]
[ext_resource type="FontFile" uid="uid://t5bgugut4c71" path="res://Inter_18pt-SemiBold.ttf" id="2_w3f15"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0s62v"]
shader = ExtResource("1_tk015")

[sub_resource type="LabelSettings" id="LabelSettings_yt3r2"]
font = ExtResource("2_w3f15")
font_size = 54

[sub_resource type="LabelSettings" id="LabelSettings_q4rsb"]
font = ExtResource("2_w3f15")
font_size = 18

[node name="Menu" type="CanvasLayer"]

[node name="Title" type="Label" parent="."]
material = SubResource("ShaderMaterial_0s62v")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 93.0
offset_right = 118.0
offset_bottom = 160.0
grow_horizontal = 2
text = "Polydash"
label_settings = SubResource("LabelSettings_yt3r2")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_0s62v")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 164.0
offset_right = 63.0
offset_bottom = 187.0
grow_horizontal = 2
text = "SPACE to Start"
label_settings = SubResource("LabelSettings_q4rsb")
