[gd_scene load_steps=22 format=3 uid="uid://81fl28yblv5d"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_j8jsr"]
[ext_resource type="PackedScene" uid="uid://bvplknhww2gx7" path="res://Liam.blend" id="1_wd58v"]
[ext_resource type="Script" path="res://Damageable.cs" id="3_befjb"]
[ext_resource type="Script" path="res://DynamicHitbox.cs" id="4_hylmx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xakuc"]
animation = &"RunFast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7q70t"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6kinm"]
animation = &"JumpFastRise"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b0t66"]
animation = &"Special"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jhird"]
animation = &"JumpFastAir"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igtnk"]
animation = &"JumpFastFall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1cpq"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sb5g6"]
filter_enabled = true
filters = ["Liam/Skeleton3D:forearm.R", "Liam/Skeleton3D:hand.R", "Liam/Skeleton3D:shoulder.R", "Liam/Skeleton3D:spine.001", "Liam/Skeleton3D:spine.002", "Liam/Skeleton3D:spine.003", "Liam/Skeleton3D:spine.004", "Liam/Skeleton3D:spine.005", "Liam/Skeleton3D:spine.006", "Liam/Skeleton3D:upper_arm.R"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_oify8"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_sepsc"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_c3uyc"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0u4g7"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_udpcs"]
fadein_time = 0.2
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jxiwj"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_s1cpq")
nodes/Animation/position = Vector2(-373.333, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_xakuc")
"nodes/Animation 2/position" = Vector2(-373.333, 453.333)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_7q70t")
"nodes/Animation 3/position" = Vector2(-373.333, 320)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_6kinm")
"nodes/Animation 4/position" = Vector2(80, 560)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_b0t66")
"nodes/Animation 5/position" = Vector2(773.333, 426.667)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_jhird")
"nodes/Animation 6/position" = Vector2(80, 400)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_igtnk")
"nodes/Animation 7/position" = Vector2(266.667, 640)
nodes/Attack/node = SubResource("AnimationNodeOneShot_sb5g6")
nodes/Attack/position = Vector2(986.667, 400)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_c3uyc")
nodes/Blend2/position = Vector2(0, 160)
"nodes/Blend2 2/node" = SubResource("AnimationNodeBlend2_oify8")
"nodes/Blend2 2/position" = Vector2(-186.667, 320)
"nodes/Blend2 3/node" = SubResource("AnimationNodeBlend2_sepsc")
"nodes/Blend2 3/position" = Vector2(986.667, 133.333)
nodes/JumpFall/node = SubResource("AnimationNodeOneShot_0u4g7")
nodes/JumpFall/position = Vector2(453.333, 373.333)
nodes/JumpRise/node = SubResource("AnimationNodeOneShot_udpcs")
nodes/JumpRise/position = Vector2(266.667, 373.333)
nodes/output/position = Vector2(1226.67, 320)
node_connections = [&"Attack", 0, &"Blend2 3", &"Attack", 1, &"Animation 5", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Blend2 2", &"Blend2 2", 0, &"Animation 3", &"Blend2 2", 1, &"Animation 2", &"Blend2 3", 0, &"Blend2", &"Blend2 3", 1, &"JumpFall", &"JumpFall", 0, &"JumpRise", &"JumpFall", 1, &"Animation 7", &"JumpRise", 0, &"Animation 6", &"JumpRise", 1, &"Animation 4", &"output", 0, &"Attack"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_44wik"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gujyd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmkge"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 0, 0.145098, 0.92549)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_j8jsr")

[node name="Liam2" parent="." instance=ExtResource("1_wd58v")]
transform = Transform3D(2.00887, 0, 0, 0, 2.00887, 0, 0, 0, 2.00887, 0, 0, 0)

[node name="Liam" parent="Liam2" index="0"]
transform = Transform3D(0.985812, -0.167378, 0.012577, 0.162067, 0.929672, -0.33082, 0.0436796, 0.328165, 0.94361, 0.17521, -0.0192608, -0.322721)

[node name="Skeleton3D" parent="Liam2/Liam" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.0123463, 0.0850402, -0.112214, 0.989962)
bones/2/rotation = Quaternion(-0.0434898, 0.0331214, -0.0199441, 0.998306)
bones/3/rotation = Quaternion(0.0356414, 0.0353039, -0.0154809, 0.998621)
bones/4/rotation = Quaternion(0.207779, -0.0141501, -0.00127166, 0.978073)
bones/5/rotation = Quaternion(-0.0886807, -0.0142047, 0.000262879, 0.995959)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0875346, -0.0140016, -0.00240846, 0.99606)
bones/8/rotation = Quaternion(-0.512553, -0.47655, -0.416169, 0.580511)
bones/9/rotation = Quaternion(-0.203714, 0.912261, -0.29745, 0.194431)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.522923, 0.0286002, -0.00447271, 0.851888)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0136728, -0.391132, 0.0700595, 0.917563)
bones/11/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.511889, 0.497722, 0.364163, 0.598019)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.105106, -0.439934, 0.681697, 0.575065)
bones/15/rotation = Quaternion(0.862748, -0.0174246, 0.00752069, 0.505278)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.336187, 0.169808, -0.226419, 0.898264)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-3.22582e-08, 0.696936, 0.717133, -3.08626e-08)
bones/20/rotation = Quaternion(-3.22582e-08, 0.696936, 0.717133, -3.08626e-08)
bones/22/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/22/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/24/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.713181, -0.102441, 0.0172879, 0.693239)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.474146, -0.0675321, -0.0322987, 0.877258)
bones/28/rotation = Quaternion(-0.472746, -0.0307054, -0.0138716, 0.880554)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0300813, 0.972606, -0.230396, 0.00717441)
bones/31/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(0.992397, -0.0218094, 0.116428, -0.0334268)
bones/34/rotation = Quaternion(0.224863, 0.0323062, 0.00612661, 0.973835)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.269845, 0.00563172, 0.00307225, 0.962883)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.020008, 0.952968, -0.302344, -0.00636334)
bones/36/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.665423, 0.693964, -0.19032, -0.198506)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(2.93367e-08, 2.5495e-07, 7.45058e-09, 1)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Liam2")
tree_root = SubResource("AnimationNodeBlendTree_jxiwj")
anim_player = NodePath("../Liam2/AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/Blend2/blend_amount = 1.0
"parameters/Blend2 2/blend_amount" = 1.0
"parameters/Blend2 3/blend_amount" = 0.0
parameters/JumpFall/active = false
parameters/JumpFall/internal_active = false
parameters/JumpFall/request = 0
parameters/JumpRise/active = true
parameters/JumpRise/internal_active = true
parameters/JumpRise/request = 0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
height = 2.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0.861831, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_44wik")

[node name="JumpRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, -2, 0)

[node name="WallRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.414752, 0)
target_position = Vector3(0, 0, 0.6)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("3_befjb")

[node name="Hitbox" type="Area3D" parent="."]
script = ExtResource("4_hylmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_44wik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hitbox/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_gujyd")
surface_material_override/0 = SubResource("StandardMaterial3D_wmkge")

[editable path="Liam2"]
