[gd_scene load_steps=18 format=3 uid="uid://81fl28yblv5d"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_j8jsr"]
[ext_resource type="PackedScene" uid="uid://bvplknhww2gx7" path="res://Liam.blend" id="1_wd58v"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xakuc"]
animation = &"RunFast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7q70t"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6kinm"]
animation = &"JumpFastRise"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b0t66"]
animation = &"Special"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jhird"]
animation = &"JumpFastAir"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igtnk"]
animation = &"JumpFastFall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1cpq"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sb5g6"]
filter_enabled = true
filters = ["Liam/Skeleton3D:forearm.R", "Liam/Skeleton3D:hand.R", "Liam/Skeleton3D:shoulder.R", "Liam/Skeleton3D:spine.001", "Liam/Skeleton3D:spine.002", "Liam/Skeleton3D:spine.003", "Liam/Skeleton3D:spine.004", "Liam/Skeleton3D:spine.005", "Liam/Skeleton3D:spine.006", "Liam/Skeleton3D:upper_arm.R"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_oify8"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_sepsc"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_c3uyc"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0u4g7"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_udpcs"]
fadein_time = 0.2
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jxiwj"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_s1cpq")
nodes/Animation/position = Vector2(-373.333, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_xakuc")
"nodes/Animation 2/position" = Vector2(-373.333, 453.333)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_7q70t")
"nodes/Animation 3/position" = Vector2(-373.333, 320)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_6kinm")
"nodes/Animation 4/position" = Vector2(80, 560)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_b0t66")
"nodes/Animation 5/position" = Vector2(773.333, 426.667)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_jhird")
"nodes/Animation 6/position" = Vector2(80, 400)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_igtnk")
"nodes/Animation 7/position" = Vector2(266.667, 640)
nodes/Attack/node = SubResource("AnimationNodeOneShot_sb5g6")
nodes/Attack/position = Vector2(986.667, 400)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_c3uyc")
nodes/Blend2/position = Vector2(0, 160)
"nodes/Blend2 2/node" = SubResource("AnimationNodeBlend2_oify8")
"nodes/Blend2 2/position" = Vector2(-186.667, 320)
"nodes/Blend2 3/node" = SubResource("AnimationNodeBlend2_sepsc")
"nodes/Blend2 3/position" = Vector2(986.667, 133.333)
nodes/JumpFall/node = SubResource("AnimationNodeOneShot_0u4g7")
nodes/JumpFall/position = Vector2(453.333, 373.333)
nodes/JumpRise/node = SubResource("AnimationNodeOneShot_udpcs")
nodes/JumpRise/position = Vector2(266.667, 373.333)
nodes/output/position = Vector2(1226.67, 320)
node_connections = [&"Attack", 0, &"Blend2 3", &"Attack", 1, &"Animation 5", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Blend2 2", &"Blend2 2", 0, &"Animation 3", &"Blend2 2", 1, &"Animation 2", &"Blend2 3", 0, &"Blend2", &"Blend2 3", 1, &"JumpFall", &"JumpFall", 0, &"JumpRise", &"JumpFall", 1, &"Animation 7", &"JumpRise", 0, &"Animation 6", &"JumpRise", 1, &"Animation 4", &"output", 0, &"Attack"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_44wik"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_j8jsr")

[node name="Liam2" parent="." instance=ExtResource("1_wd58v")]
transform = Transform3D(2.00887, 0, 0, 0, 2.00887, 0, 0, 0, 2.00887, 0, 0, 0)

[node name="Liam" parent="Liam2" index="0"]
transform = Transform3D(0.991174, 0.0205229, -0.130968, -0.0578654, 0.955835, -0.288148, 0.11927, 0.293184, 0.948587, 0.0136507, -0.0500741, -0.278345)

[node name="Skeleton3D" parent="Liam2/Liam" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.000994414, -0.0108862, 0.0351788, 0.999321)
bones/2/rotation = Quaternion(-0.0402658, -0.0111251, 0.0120442, 0.999054)
bones/3/rotation = Quaternion(0.038904, -0.0119431, 0.011178, 0.999109)
bones/4/rotation = Quaternion(0.178595, 0.00927594, 0.00842989, 0.983843)
bones/5/rotation = Quaternion(-0.118273, 0.0101316, 0.00737958, 0.992902)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.117131, 0.00856604, 0.00915038, 0.993037)
bones/8/rotation = Quaternion(-0.575507, -0.37229, -0.473859, 0.552856)
bones/9/rotation = Quaternion(-0.0724206, 0.667986, -0.628866, 0.391251)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.0726966, 0.0334651, -0.000621569, 0.996792)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0887939, -0.268353, 0.0812542, 0.955772)
bones/11/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.546067, 0.410615, 0.501984, 0.530299)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.176658, -0.729834, 0.490355, 0.442364)
bones/15/rotation = Quaternion(0.477356, -0.0302849, 0.00416165, 0.878178)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.332025, 0.233294, -0.210015, 0.889509)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-3.22582e-08, 0.696936, 0.717133, -3.08626e-08)
bones/20/rotation = Quaternion(-3.22582e-08, 0.696936, 0.717133, -3.08626e-08)
bones/22/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/22/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/24/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.942312, 0.00278839, -0.179868, 0.282291)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.883875, -0.030934, -0.0648005, 0.462178)
bones/28/rotation = Quaternion(-0.325319, -0.070302, -0.0604094, 0.94105)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0303492, 0.981203, -0.190482, 0.00593998)
bones/31/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(0.883182, 0.105862, 0.0449972, 0.454706)
bones/34/rotation = Quaternion(0.419555, -0.0466334, -0.0150224, 0.906407)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.662197, -0.0264064, 0.0989523, 0.742298)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.020027, 0.953872, -0.29948, -0.00630298)
bones/36/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.665423, 0.693964, -0.19032, -0.198506)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(2.93367e-08, 2.5495e-07, 7.45058e-09, 1)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Liam2")
tree_root = SubResource("AnimationNodeBlendTree_jxiwj")
anim_player = NodePath("../Liam2/AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/Blend2/blend_amount = 1.0
"parameters/Blend2 2/blend_amount" = 1.0
"parameters/Blend2 3/blend_amount" = 0.0
parameters/JumpFall/active = false
parameters/JumpFall/internal_active = false
parameters/JumpFall/request = 0
parameters/JumpRise/active = true
parameters/JumpRise/internal_active = true
parameters/JumpRise/request = 0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
height = 2.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0.861831, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_44wik")

[node name="JumpRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, -2, 0)

[node name="WallRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.414752, 0)
target_position = Vector3(0, 0, 0.6)

[editable path="Liam2"]
